In [2]:
# Import necessary libraries
import pandas as pd
import numpy as np

# Create 3 different series, each of length 100
series1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
series2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
series3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print(series1, series2, series3)

0     3
1     1
2     2
3     1
4     4
     ..
95    3
96    3
97    2
98    2
99    2
Length: 100, dtype: int32 0     2
1     2
2     2
3     1
4     3
     ..
95    1
96    1
97    1
98    1
99    1
Length: 100, dtype: int32 0     28592
1     14726
2     19053
3     11544
4     19113
      ...
95    29275
96    16816
97    11580
98    20180
99    25302
Length: 100, dtype: int32

In [3]:
# Create a dataframe by joining the Series by column
dataframe = pd.concat([series1, series2, series3], axis=1)
dataframe.head()

   0  1      2
0  3  2  28592
1  1  2  14726
2  2  2  19053
3  1  1  11544
4  4  3  19113

In [5]:
# Change the name of the columns to bedrs, bathrs, price_sqr_meter
dataframe.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
dataframe.head()

   bedrs  bathrs  price_sqr_meter
0      3       2            28592
1      1       2            14726
2      2       2            19053
3      1       1            11544
4      4       3            19113

In [6]:
# Create a one column Dataframe with the values of the 3 Series and assign it to 'bigcolumn'
bigcolumn = pd.concat([series1, series2, series3], axis=0)
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))
bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       3
1       1
2       2
3       1
4       4
..    ...
95  29275
96  16816
97  11580
98  20180
99  25302

[300 rows x 1 columns]

In [7]:
# Ops, it seems it is going only until index 99. Is it true?
len(bigcolumn)

300

In [8]:
# Reindex the dataframe so it goes from 0 to 299
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        3
1        1
2        2
3        1
4        4
..     ...
295  29275
296  16816
297  11580
298  20180
299  25302

[300 rows x 1 columns]